File Edit Options Buffers Tools Text Help                                                                                                                                                                                                                                                 
config_status = [
(1, 'can_filter_mask_high'),
(2, 'can_filter_mask_low'),
(3, 'can_filter_id_high'),
(4, 'can_filter_id_low'),
(5, 'can_konarm_status_frame_id'),
(6, 'can_konarm_set_pos_frame_id'),
(7, 'can_konarm_get_pos_frame_id'),
(8, 'can_konarm_clear_errors_frame_id'),
(9, 'can_konarm_get_errors_frame_id'),
(10, 'can_konarm_set_control_mode_frame_id')
]

Message(0x007, 'get_config', senders=[Module.JETSON], receivers=[Module.KONARM], signals=[
              Enum('ask_for_config', 0, 8, list=config_status),
]),

Message(0x008, 'send_config', senders=[Module.KONARM], receivers=[Module.JETSON], signals=[

               Enum('sending_config', 0, 8, list=config_status),
               Signed('config_status', 0, 32),
]),

Message(0x009, 'set_config', senders=[Module.JETSON], receivers=[Module.KONARM], signals=[
               Enum('setting_config', 0, 8, list=config_status),
               Signed('config_status', 0,32),
]),






















